<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Background</title>
		<style>
			@font-face {
				font-family: 'Pokemon';
				src: url('https://cdn.jsdelivr.net/npm/pokemon-font@1.8.1/fonts/pokemon-font.woff');
			}
			* {
				margin: 0;
				padding: 0;
			}
			main {
				overflow: hidden;
				width: 1920px;
				height: 1080px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 32px;
				background-image: url('./assets/bg.png');
				position: relative;
				animation: bganim 30s linear infinite;
			}
			@keyframes bganim {
				from {
					background-position: 0 0;
				}
				to {
					background-position: 100% 100%;
				}
			}
			@keyframes anim {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			h1 {
				color: #00b894;
				animation: anim 2s infinite;
				font-family: sans-serif;
				font-family: 'Pokemon', sans-serif;
				font-size: 68px;
				text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.7);
			}
			em {
				font-style: normal;
				color: rgb(175, 165, 185);
				font-size: 20px;
				font-family: sans-serif;
			}

			@keyframes andando {
				0% {
					transform: rotateY(180deg);
					left: 0;
				}
				48% {
					transform: rotateY(180deg);
					left: calc(100% - 200px);
				}
				50% {
					transform: rotateY(0);
					left: calc(100% - 200px);
				}
				98% {
					transform: rotateY(0);
					left: 0;
				}
				100% {
					transform: rotateY(180deg);
					left: 0;
				}
			}

			@keyframes passos {
				0% {
					bottom: 0;
				}
				50% {
					bottom: -8px;
				}
				100% {
					bottom: 0;
				}
			}

			.eu {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 200px;
				animation: andando 30s linear infinite,
					passos 1s linear infinite;
			}
		</style>
	</head>
	<body>
		<main></main>
	</body>
</html>
